# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
# $ cp .env.example .env
DATABASE_URL="postgres://user:password@localhost:5432/menu-scraper"
# Example session key for cookie sessions
SESSION_KEY="3k7YmZwSf2RcVn5g8Bj9Lh2Xs5Df6Uc3Aq8Hs5Pj2Nt7YmZwSf2RcVn5g8Bj9LhE"
